# spring-mvc-hibernate-demo

student-service/: help.txt  pom.xml  script.sql
student-service/src/main/java/io/mk/controller/: ExceptionController.java  LoginController.java  StudentController.java
student-service/src/main/java/io/mk/dao/: StudentDao.java  UserDao.java
student-service/src/main/java/io/mk/exception/: ExceptionDetail.java
student-service/src/main/java/io/mk/model/: LoginUser.java  Student.java
student-service/src/main/java/io/mk/service/: StudentService.java  StudentUserDetailsService.java
student-service/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
student-service/src/main/webapp/WEB-INF/pages/: StudentForm.jsp  home.jsp  login.jsp
