#Database related properties
database.driver=org.apache.derby.jdbc.ClientDriver
database.url=jdbc:derby://localhost:1527/D:/Softwares/db-derby-10.14.2.0-bin/bin/expense
database.user=user
database.password=pass

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update